block = {(line ~ "\n"*) +}
line = { reference? ~ ":"? ~ chain}
chain = { (func ~ (">>")? )+ }
func = { name ~ (paras*)? }
paras = { float | seq | symbol | reference }
reference = { "~" ~ (ASCII_ALPHA_LOWER+ ~ ("_")? )+ }
name = ${ (ASCII_ALPHA_LOWER+ ~ ("_")? )+ }
float = @{ (("+" | "-")? ~ ASCII_DIGIT+) ~ "." ~ ASCII_DIGIT* ~ (^"e" ~ midi)? }
symbol = { "\\" ~ ASCII_ALPHANUMERIC+ }
seq = { compound+ }
compound = @{ note+ }
note = ${ midi | rest }
rest = { "_" }
midi = { (ASCII_DIGIT)+ }
WHITESPACE = _{" "}