block = {(line ~ "\n"*) +}
line = { reference? ~ ":"? ~ chain}
chain = { (func ~ (">>")? )+ }
func = { name? ~ paras+ }
paras = { float | seq | symbol | reference | minichain }
minichain = { ":" ~ chain ~ ":"}
reference = { ("~"|"&") ~ ASCII_ALPHA_LOWER+ ~ (("_")~(ASCII_ALPHA_LOWER+) )* }
name = ${ (ASCII_ALPHA_LOWER+ ~ ("_")? )+ }
float = @{ (("+" | "-")? ~ ASCII_DIGIT+) ~ "." ~ ASCII_DIGIT* ~ (^"e" ~ midi)? }
symbol = { "\\" ~ ASCII_ALPHANUMERIC+ }
seq = { compound+ }
compound = @{ note+ }
note = ${ midi | rest | reference }
rest = { "_" }
midi = { (ASCII_DIGIT)+ }
WHITESPACE = _{" "}