block = {( (line|comment) ~ (";"? ~ ("\n"*)) ) +}
comment = _{ "//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE+ ~ !NEWLINE}
line = { reference ~ ":"? ~ chain}
chain = { (node ~ ("\n")? ~ (">>")? )+ }
node = { name? ~ paras+ }
paras = {  float | symbol | seq }
float = @{ (("+" | "-")? ~ ASCII_DIGIT+) ~ "." ~ ASCII_DIGIT* ~ (^"e" ~ midi)? }
symbol = { "\\" ~ ASCII_ALPHANUMERIC* ~ "_"? ~ ASCII_DIGIT* }
seq = ${ compound+}
compound = @{ note+ }
note = ${ midi | rest | reference }
reference = ${ (("~")|("_"))? ~ ASCII_ALPHA_LOWER+ ~ (("_")~(ASCII_ALPHA_LOWER+) )* }
name = ${"*"|"add"|"amplfo"|"apfdecay"|"apfgain"|
"balance"|"buf"|"choose"|"comb"|"const_sig"|
"delay"|"delaymod"|"delayn"|"envperc"|"freeverb"|
"hpf"|"imp"|"kick"|"ks"|"linrange"|"lpf"|
"mix"|"monosum"|"mul"|"noise"|"noiz"|"onepole"|
"pan"|"pha"|"pha"|"plate"|"rhpf"|"rlpf"|
"sampler"|"saw"|"seq"|"shape"|"sin"|"sp"|"spd"|"speed"|"squ"|"state"|"tri"}
rest = { "_" }
midi = ${ (ASCII_DIGIT)+ ~ !"." }
WHITESPACE = _{" "|":"|","|"|"}