block = {( (line|comment) ~ (";"? ~ ("\n"*)) ) +}
comment = _{ "//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE+ ~ !NEWLINE}
line = { reference ~ ":"? ~ chain}
chain = { (node ~ ("\n")? ~ (">>")? )+ }
node = { name? ~ paras+ }
paras = {  float | symbol | seq }
float = @{ (("+" | "-")? ~ ASCII_DIGIT+) ~ "." ~ ASCII_DIGIT* ~ (^"e" ~ midi)? }
symbol = { "\\" ~ ASCII_ALPHANUMERIC* ~ "_"? ~ ASCII_DIGIT* }
seq = ${ compound+}
compound = @{ note+ }
note = ${ midi | rest | reference }
reference = ${ (("~")|("_"))? ~ ASCII_ALPHA_LOWER+ ~ (("_")~(ASCII_ALPHA_LOWER+) )* }
name = ${"seq"|"speed"|"choose"|"mul"|"add"|"linrange"|"apfdecay"|"delayn"|"delaymod"|
"sin"|"saw"|"squ"|"imp"|"envperc"|"sampler"|"noiz"|"lpf"|"plate"|"onepole"|
"hpf"|"pha"|"buf"|"state"|"freeverb"|"pan"|"delay"|"apfgain"|"comb"|"mix"|"monosum"|
"const_sig"|"*"|"sp"|"spd"|"tri"|"noise"|"amplfo"|"balance"|"rlpf"|"rhpf"|"kick"|"ks"|
"pha"}
rest = { "_" }
midi = ${ (ASCII_DIGIT)+ ~ !"." }
WHITESPACE = _{" "|":"|","}